MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewModel:MainViewModel">

    <Grid RowDefinitions="100, Auto, Auto"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               BackgroundColor="Orange"/>

        <Entry Placeholder="Enter Text"
               Text="{Binding Text}"
               Grid.Row="1"/>

        <Button Text="Add"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="1"></Button>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,5">
                        <Frame>
                            <Label Text="{Binding .}"
                                   FontSize="24"></Label>
                        </Frame>
                        <Button Text="Delete" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}"
                                Margin="20" 
                                VerticalOptions="Center" HorizontalOptions="End"
                                BackgroundColor="DarkRed"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
